
VITE_FIREBASE_API_KEY = "AIzaSyBPZRGGVjEUHGsXryk3cO3-G_zwCcGXnrU"
VITE_APPID = "1:333725990192:web:0b8a82f2078f9e87c4dcf5"

VITE_authDomain = "netflixgpt-911.firebaseapp.com"
VITE_projectId = "netflixgpt-911"
VITE_storageBucket = "netflixgpt-911.firebasestorage.app"
VITE_messagingSenderId = "333725990192"
VITE_measurementId = "G-KYPVF2M4X7"



VITE_TMDB_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYWUyOTliZmVjYjFlMWYxMTI0NjY3ZTAxMWEyOTFkNiIsIm5iZiI6MTc0NjQ0NTI2Ni40NjgsInN1YiI6IjY4MThhM2QyZmNmYTNkNzJhNzQ2MWE1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Z9UYL0gMKmYhqXLC6Fq9phzo8LqB6wbK1BuL-WVIwns'
   
VITE_GeminiAI_key = "AIzaSyCuNMpRhwbS65pvPtKxwEksuwgqvpCf2K8"
